SizeAdvisor.Desktop/MainWindow.xaml

<Window x:Class="SizeAdvisor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SizeAdvisor.Desktop"
        mc:Ignorable="d"
        Title="Size Advisor" Height="450" Width="800"
        xmlns:companent="clr-namespace:SizeAdvisor.Desktop.Companents">
    <Grid Background="#4CAF50">
        <TabControl x:Name="mainTapControl" Background="#FFFFFF">
            <TabItem Header="Home"
                     Visibility="Hidden"
                     TabIndex="0">
                <Border CornerRadius="10"
                        Background="#FFFFFF"
                        Width="300" Height="400">
                    <StackPanel>
                        <Button Click="SignUpClick"
                                Height="50"
                                Width="200"
                                Background="#4CAF50"
                                Foreground="#FFFFFF"
                                FontSize="20"
                                Content="Sign Up" 
                                Margin="10,100,10,10"/>
                        <Button Click="SignInClick"
                                Height="50"
                                Width="200"
                                Background="#4CAF50"
                                Foreground="#FFFFFF"
                                FontSize="20"
                                Content="Sign In" 
                                Margin="1,100,1,150"
                                />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Sign Up" 
                      Visibility="Hidden"
                     TabIndex="1">
                <Grid Background="#4CAF50">
                    <Border CornerRadius="10"
                            Background="#FFFFFF"
                            Width="300"
                            Height="450"
                            Margin="70,3,97,3">
                        <StackPanel>
                            <TextBox Name="isimOlish"
                                     md:HintAssist.Hint="Ismingiz"
                                     Background="Transparent"
                                     Width="220"
                                     Height="40"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     />
                            <TextBox Name="familyaOlish"
                                     md:HintAssist.Hint="Familyangiz"
                                     Background="Transparent"
                                     Width="220"
                                     Height="40"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     />
                            <TextBox x:Name="emailOlish"
                                     md:HintAssist.Hint="Emailingiz"
                                     Background="Transparent"
                                     Width="220"
                                     Height="40"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     />
                            <PasswordBox x:Name="password"
                                     md:HintAssist.Hint="Password"    
                                     Background="Transparent"
                                     Width="220"
                                     Height="40"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     />
                            <PasswordBox 
                                    x:Name="againPassword"
                                     Background="Transparent"
                                     md:HintAssist.Hint="Yana kiriting"    
                                     Width="220"
                                     Height="45"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                      />
                            <Button Click="QoshishClick"
                                    Name="Qoshish"
                                    Cursor="Hand"
                                    Height="40"
                                    Width="200"
                                    Margin="10,20,10,60"
                                    Background="#4CAF50"
                                    Foreground="#FFFFFF"
                                    FontSize="20"
                                    Content="Sign Up" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Sign In" 
                      Visibility="Hidden"
                     TabIndex="2">
                <Grid Background="#4CAF50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="513*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10"
                            Background="#FFFFFF"
                            Width="300"
                            Height="450"
                            Margin="236,3,264,-67" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBox Name="emailniKirtish"
                                     Background="Transparent"
                                     Width="220"
                                     Height="50"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     md:HintAssist.Hint="Email"
                                      />
                            <PasswordBox 
                                     Name="passwordniKiritish"
                                     Background="Transparent"
                                     Width="220"
                                     Height="50"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                     md:HintAssist.Hint="Password"
                                     />
                            <Button Click="OkClick"
                                    Name="Ok"
                                    Cursor="Hand"
                                    Height="50"
                                    Width="200"
                                    Margin="10,20,10,60"
                                    Background="#4CAF50"
                                    Foreground="#FFFFFF"
                                    FontSize="25"
                                    Content="Sign In" />
                            <Button 
                                    Name="menu"
                                    Click="MenuBtnClick"
                                    Cursor="Hand"
                                    Height="50"
                                    Width="200"
                                    Margin="10,20,10,60"
                                    Background="#FFFFFFFF"
                                    Foreground="#4CAF50"
                                    FontSize="25"
                                    Content="Menu" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Size Recommendations"
                      Visibility="Hidden"
                     TabIndex="3">
                <StackPanel Grid.Row="1" Margin="10 0 10 0">
                    <Button 
                        Name="menuga"
                        Click="MenuBtnClick"
                        Cursor="Hand"
                        Height="50"
                        Width="200"
                        Margin="10,20,10,60"
                        Background="#FFFFFFFF"
                        Foreground="#4CAF50"
                        FontSize="25"
                        Content="Menu" />
                    <companent:SizeRoom/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Get Your Size" 
                      Visibility="Hidden"
                     TabIndex="4">
                <Grid Background="#4CAF50">
                    <Border CornerRadius="10"
                            Background="#FFFFFF"
                            Width="300"
                            Height="450"
                            Margin="70,3,97,3">
                        <StackPanel>
                            <TextBox x:Name="Ogirlik"
                                     md:HintAssist.Hint="Og'irligingiz"
                                     Background="Transparent"
                                     Width="220"
                                     Height="50"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                      />
                            <TextBox x:Name="Balanlik"
                                     md:HintAssist.Hint="Bo'yingiz"
                                     Background="Transparent"
                                     Width="220"
                                     Height="50"
                                     Margin="10,20,10,10"
                                     FontSize="25"
                                      />
                            <Button 
                                    Click="RazmerniOlish"
                                    Name="RazmerOlindi"
                                    Cursor="Hand"
                                    Height="50"
                                    Width="200"
                                    Margin="10,20,10,60"
                                    Background="#4CAF50"
                                    Foreground="#FFFFFF"
                                    FontSize="25"
                                    Content="Get Size" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
