SizeAdvisor.Desktop/Companents/SizeRoom.xaml

<UserControl x:Class="SizeAdvisor.Desktop.Companents.SizeRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SizeAdvisor.Desktop.Companents"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4CAF50" Offset="0"/>
                <GradientStop Color="#FFBFD3C1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="C:\Desktop\New folder\SizeAdvisor\SizeAdvisor.Desktop\Resources\futbolka.jpg"
                   Grid.Row="0" Stretch="UniformToFill"/>
            <Image Source="C:\Desktop\New folder\SizeAdvisor\SizeAdvisor.Desktop\Resources\Shim.jpg" 
                   Grid.Row="1" Stretch="UniformToFill"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="T-shirt Size" TextAlignment="Center" FontWeight="DemiBold" FontSize="25" Foreground="White" Margin="10"/>
            <TextBlock x:Name="futbolkaSize" Grid.Row="1" Text="XS" TextAlignment="Center" FontWeight="DemiBold" FontSize="25" Foreground="White" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Pant Size" TextAlignment="Center" FontWeight="DemiBold" FontSize="25" Foreground="White" Margin="10"/>
            <TextBlock Name="shimSize" Grid.Row="3" Text="S" TextAlignment="Center" FontWeight="DemiBold" FontSize="25" Foreground="White" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
