SizeAdvisor.Desktop/Companents/SizeRoom.xaml

<UserControl x:Class="SizeAdvisor.Desktop.Companents.SizeRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SizeAdvisor.Desktop.Companents"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="C:\Desktop\SizeAdvisor\SizeAdvisor.Desktop\Resources\futbolka.jpg" Grid.Row="0"/>
            <Image Source="C:\Desktop\SizeAdvisor\SizeAdvisor.Desktop\Resources\Shim.jpg" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Sizga shu razmerdagi futbolka tushadi"
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Foreground="Snow"
                       Margin="10"/>
            <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Foreground="Snow"
                       Margin="10"/>

            <TextBlock Grid.Row="2"
                       Text="Sizga shu razmerdagi shim tushadi"
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Foreground="Snow"
                       Margin="10"/>
            <TextBlock Grid.Row="3"
                       Text =" "
                       
                       
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Foreground="Snow"
                       Margin="10"/>
            
        </Grid>
    </Grid>
</UserControl>
